# DataSource Configuration
spring.datasource.url=jdbc:postgresql://ep-green-breeze-52672786-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?prepareThreshold=0
spring.datasource.username=default
spring.datasource.password=gTF9PR1uJUwV

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update